PORT=8080
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres
# POSTGRES_USER=postgres
# POSTGRES_DATABASE=nest-learning
# POSTGRES_PASSWORD=root
# PRIVATE_KEY=SECRET_KEY_ANOTHER
# JWT_KEY=SECRET_KEY_ANOTHER
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-52-31-219-113.eu-west-1.compute.amazonaws.com
POSTGRES_USER=vourrjzsmhtcpn
POSTGRES_DATABASE=dc61uob1tnl54s
POSTGRES_PASSWORD=0a144c2055c9b8e25c2aaed6f94f64ac30c34d6832b559568080ff5a0a503676
PRIVATE_KEY=SECRET_KEY_ANOTHER
JWT_KEY=SECRET_KEY_ANOTHER
